<!DOCTYPE html>
<html>

<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Dev Notes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.1.css">

</head>

<body>
    <div class="row">

        <div class="offset-2 col-3">
            <h1>
                Column 1
            </h1>
        </div>
        <div class="col-3">
            <h1>
                Column 2
            </h1>
        </div>
        <div class="col-3">
            <img class="" src="http://img.over-blog-kiwi.com/0/84/34/71/20170428/ob_21db9e_le-silence-des-agneaux.jpg" alt="Le silence des agneaux" />
        </div>
    </div>

    <div class="row">
        <div class="offset-5">
            <button class="btn btn-dark">
                TEST
            </button>
        </div>
    </div>

</body>

</html>